= form_for @bank_account do |f|
  - if @bank_account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bank_account.errors.count, "error")} prohibited this bank_account from being saved:"
      ul
        - @bank_account.errors.full_messages.each do |message|
          li = message

  .row
    .three.columns
      = f.label :friendly_name
      = f.text_field :bank_account_name
    .three.columns
      = f.label :bank_account_owner
      = f.text_field :bank_account_owner
    .three.columns
      = f.label 'type code (0=chq, 1=sav)'
      = f.text_field :bank_account_type_code
  hr
  .row
    .three.columns
      = f.label :financial_insitution_number
      = f.text_field :financial_insitution_number
    .three.columns
      = f.label :branch_transit_number
      = f.text_field :branch_transit_number
    .three.columns
      = f.label :account_number
      = f.text_field :account_number
  hr
  .row
    .actions = f.submit
