pre#notice = notice

p
  strong Peloton Assigned Bank Account ID:
  = @bank_account.bank_account_id || 'nil'
p
  strong Bank account name:
  = @bank_account.bank_account_name
p
  strong Bank account owner:
  = @bank_account.bank_account_owner
p
  strong Bank account type code:
  = @bank_account.bank_account_type_code
p
  strong Financial insitution number:
  = @bank_account.financial_insitution_number
p
  strong Branch transit number:
  = @bank_account.branch_transit_number
p
  strong Account number:
  = @bank_account.account_number

hr
h3 Peloton Operations
.row
  .three.columns
    = form_for @bank_account, method: :put do |f|
      = f.hidden_field :add_bank_account, value: true
      = f.submit "Add Bank Account"
  .three.columns
    = form_for @bank_account, method: :put do |f|
      = f.text_field :amount, value: 10.10
      = f.hidden_field :deposit_funds, value: true
      = f.submit "Deposit Funds"
hr

= link_to 'Edit', edit_bank_account_path(@bank_account)
'|
= link_to 'Back', bank_accounts_path
